{
  "name": "node-api-clean-architecture",
  "version": "1.0.0",
  "description": "A node express application built with the use of Uncle Bob's clean architecture.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianlavapiez/node-api-clean-architecture.git"
  },
  "keywords": [],
  "author": "Ian Hero L. Lavapiez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianlavapiez/node-api-clean-architecture/issues"
  },
  "homepage": "https://github.com/ianlavapiez/node-api-clean-architecture#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "lint-staged": "^10.2.2",
    "standard": "^14.3.3"
  },
  "dependencies": {}
}